<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mimiezer Secondary School</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/logo.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><img src="img/logo.jpg" style="height: 40px;" alt="">Mimiezer</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="contact.html" class="nav-item nav-link">CONTACT</a>
            </div>
            <a href="C:\Users\milto\Desktop\MM\index.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Back<i class="fa fa-arrow-left ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-1.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-primary text-uppercase mb-3 animated slideInDown">Welcome To Mimiezer:</h5>
                                <h1 class="display-3 text-white animated slideInDown">Empowering Minds, Shaping Futures</h1>
                                <p class="fs-5 text-white mb-4 pb-2">Step into a world where education goes beyond the ordinary. At Mimiezer, we believe in the transformative power of knowledge. Our commitment is not just to teach, but to inspire, challenge, and guide.</p>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-primary text-uppercase mb-3 animated slideInDown">Welcome To Mimiezer:</h5>
                                <h1 class="display-3 text-white animated slideInDown">Building Tomorrow's Leaders Today</h1>
                                <p class="fs-5 text-white mb-4 pb-2">At Mimiezer we don't just educate; we cultivate leaders with a vision for the future. In our vibrant learning community, we believe that every student has the potential to be a trailblazer, an innovator, and a leader in their own right.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-graduation-cap text-primary mb-4"></i>
                            <h5 class="mb-3">Skilled Teachers</h5>
                            <p>At Mimiezer, we take pride in our team of highly skilled and passionate educators who are committed to providing an exceptional learning experience. Our teachers bring a wealth of expertise, experience, and enthusiasm to the classroom. </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-home text-primary mb-4"></i>
                            <h5 class="mb-3">Home Projects</h5>
                            <p>At Mimiezer, we believe in the power of collaborative learning, where education extends beyond the classroom. Our Home Projects initiative encourages families to actively participate in their child's educational journey.Through these projects, students, parents, and guardians work together to enhance the learning experience. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-book-open text-primary mb-4"></i>
                            <h5 class="mb-3">Book Library</h5>
                            <p>Welcome to the heart of learning at Mimiezer – our vibrant Book Library. We believe that a well-stocked library is the cornerstone of a rich educational experience. Our library boasts an extensive collection of books covering a wide range of genres, topics, and reading levels. From classic literature to contemporary works, we strive to cater to diverse interests and learning needs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- About Start -->
    <section id="about"><div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/about.jpg" alt="" style="object-fit: cover;">
                    </div>
                </div>

                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start text-primary pe-3">About Us</h6>
                    <h1 class="mb-4">Welcome to Mimiezer</h1>
                    <p class="mb-4">At Mimiezer, our mission is to inspire a passion for learning, foster critical thinking, and nurture well-rounded individuals who contribute positively to society. We aim to provide a supportive and stimulating environment where every student can thrive academically and personally.</p>
                    <p class="mb-4">We are proud to be recognized and accredited by the West African Examinations Council (WAEC). This accreditation ensures that our academic programs meet the highest standards, and our students are well-prepared for the challenges of their examinations.</p>
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Skilled Teachers</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>State-of-the-art facilities</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Extracurricular Activities</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Functioning School Bus</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i> WAEC Accredited</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Culturally diverse</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></section>
    <!-- About End -->


    <!-- Categories Start -->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Categories</h6>
                <h1 class="mb-5">Department Categories</h1>
            </div>
            <div class="row g-3">
                <div class="col-lg-7 col-md-6">
                    <div class="row g-3">
                        <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/cat-1.jpeg" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                   
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.3s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/cat-2.jpg" alt="">
                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                                    <h5 class="m-0">Commercial</h5>

                                </div>
                            </a>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                    <a class="position-relative d-block h-100 overflow-hidden" href="">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/cat-3.jpg" alt="" style="object-fit: cover;">
                      
                </div>
            </div>
        </div>
    </div>
    <!-- Categories Start -->


      

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                
                <div class="col-lg-3 col-md-6 contact-container">
                    <h4 class="text-white mb-3">Contact</h4>
                    
                    <p class="contact-info">
                        <i class="fa fa-map-marker-alt me-3"></i>123 S8, Lakesin Avenue, Love Bus Stop, Behind Tipper Garage, Iju-Ota.
                    </p>
                    
                    <p class="contact-info" id="tell">
                        <i class="fa fa-phone-alt me-3" ></i><span id="telLink">+234-8023-5438-58</span>
                    </p>
                
                    <p class="contact-info mb-2" id="mail">
                        <i class="fa fa-envelope me-3"></i><span id="mailLink">mmimiezerschools@yahoo.com</span>
                    </p>

                    <div class="social-links d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://instagram.com/mimiezer_schools?igshid=NTc4MTIwNjQ2YQ==">
                            <i class="fab fa-instagram"></i>
                        </a>
                        
                        <a class="btn btn-outline-light btn-social" href="https://youtube.com/@MimiezerSchools?si=oswLB65rWaqht8Fu">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <script>
                    // Get the phone number and email elements
                    const telElement = document.getElementById('telLink');
                    const mailElement = document.getElementById('mailLink');
                
                    // Add click event listener for the phone number
                    telElement.addEventListener('click', function(event) {
                        event.preventDefault();  // Prevent the default behavior
                        const phoneNumber = '+2348023543858';
                        window.location.href = 'tel:' + phoneNumber;
                    });
                
                    // Add click event listener for the email
                    mailElement.addEventListener('click', function(event) {
                        event.preventDefault();  // Prevent the default behavior
                        const emailAddress = 'mmimiezerschools@yahoo.com';
                        window.location.href = 'mailto:' + emailAddress;
                    });
                </script>
                
<style>

    .contact-container {
    background-color: #292b2c;
    padding: 20px;
    border-radius: 10px;
}

.contact-info {
    color: #fff;
    font-size: 14px;
    margin-bottom: 10px;
}

.social-links a {
    margin-right: 10px;
}

</style>                
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-4.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-5.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-6.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/couruse-7.jpg" alt="">
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Mimiezer Schools</a>, All Right Reserved.

                        Designed By</a> <a href="tel:+234-9122-5617-05"> Milton</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>